{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EU216N6\\HVUSERVER;Database=IdentityTest02;User ID=sa;Password = 123456;TrustServerCertificate=True"
  }
}
